---
title: About Bilberry
date: 2017-11-01 13:18:45 +0100
author: Lednerb

---
Bilberry is a premium theme for the [Hugo Static Website Builder](https://gohugo.io).
It is full of little nice features, such as:

- built-in integration for the wounderful [algolia search](https://algolia.com)
- built-in integration for the powerful [disqus comments](https://disqus.com)
- gravatar and custom image integration for the header
- keyboard shortcut for the search (press the `s` key, type something and hit `esc`)
- responsive design - optimized for desctop and mobile devices
- full internationalization (i18n) support (en, de, fr, ru, es out of the box!)
- custom post types (article, audio, code, gallery, link, page, picture, quote, video)
    - easy configuration to add more according to your needs


*This Bilberry theme is inspired by the Lingonberry theme from [Anders Norén](http://www.andersnoren.se/teman/lingonberry-wordpress-theme/)*

**[Further information at GitHub](https://github.com/Lednerb/bilberry-hugo-theme)**
