---
title: "Cindy Kallet & Grey Larsen"
date: "2018-06-02T01:01:01"
featuredImage: "images/Cindy-Grey-concert.jpg"
categories: [music]
---
<h4>SUNDAY AUGUST 26 POTLUCK at 5:30pm, SHOW at 7:30 PM - <br><a href="https://form.jotform.com/80888290635165?whichShow=Kallet-Larsen">***Click For seat reservations***</a></h4>



Cindy Kallet & Grey Larsen 7 pm Potluck 5:30pm
(**<a href="http://kalletlarsen.com/">kalletlarsen.com</a>**)

<!--more-->

etc, etc

